/* Men.css */

.women-container {
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
}

.women-container img {
  width: 100%;
  height: auto;
}

.index-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.index-container p {
  font-size: 16px;
  color: #333;
}

.index-container img {
  width: 20px; 
  cursor: pointer;
}

.imagesContaniner {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
gap: 40px;  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px; */
}

.imagesContaniner .item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
}
